NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=S6sEYXOPAz5bmtThTNJeevnkKG0cMX35lKIcZr72qhs=
NEXT_PUBLIC_SUPABASE_URL=https://ptahsfeooaalhzwqblwf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0YWhzZmVvb2FhbGh6d3FibHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTcxNDQsImV4cCI6MjA1ODczMzE0NH0._E4oC40j7tWUn-oxozogARFnOShn-CT0_zKOVRsCUYs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0YWhzZmVvb2FhbGh6d3FibHdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE1NzE0NCwiZXhwIjoyMDU4NzMzMTQ0fQ.wvkj5jN40aCpcw8Nqw9CZ-ZOoE0qwBjughmqHcxsdkA
# Add other environment variables below
# Don't include obdatabase credentials directly in URLs
# Email configuration
EMAIL_SERVER=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=guy.pfeffer@ethereal.email
EMAIL_PASSWORD=77CBcp4aRN2Bc8zUe6
EMAIL_FROM=noreply@yourstore.com
EMAIL_FROM_NAME=Elvix Clothings
EMAIL_SECURE=false